launch_status failed=0 1681303462000000000
launch_status broken=8 1681303462000000000
launch_status passed=2 1681303462000000000
launch_status skipped=0 1681303462000000000
launch_status unknown=0 1681303462000000000
launch_time duration=72487 1681303462000000000
launch_time min_duration=2077 1681303462000000000
launch_time max_duration=10374 1681303462000000000
launch_time sum_duration=61094 1681303462000000000
launch_problems test_defects=8 1681303462000000000
launch_retries retries=0 1681303462000000000
launch_retries run=10 1681303462000000000
